{
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "nootebook.formatOnSave": true,
    "python.formatting.blackArgs": [
        "--line-length",
        "88"
    ],
    "python.linting.enabled": true
}